spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Naveen@10
#spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
